{
  "name": "strategik-bot",
  "version": "1.0.0",
  "description": "Strategik bot bilan har kuni yutuqlar!",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  }
}
